# gigabanksystem1

./: .gitignore  Dockerfile  README.md  ajcore.20250630.001828.970.txt  docker-compose.yml  my_homework.txt  pom.xml
account-service/: pom.xml
account-service/src/main/resources/: application.yml
client-service/: pom.xml
client-service/src/main/resources/: application.yml
home_2_week/: pom.xml
k8s/: configmap.yml  deployment.yaml  namespace.yaml  secret.yaml  service.yaml
main-application/: pom.xml
main-application/src/main/java/concurrency/example/: ApplicationServer.java
main-application/src/main/java/concurrency/task2/: BlockingQueueClass.java
main-application/src/main/java/concurrency/task3/: VolatileVsSyncAtomic.java  VolatileVsSyncSynchronized.java
main-application/src/main/java/gigabank/accountmanagement/: GigaBankApplication.java
main-application/src/main/java/gigabank/accountmanagement/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
main-application/src/main/java/gigabank/accountmanagement/controller/: ApiInfoController.java  BankAccountController.java  JwtController.java  LoadTestController.java  MetricsController.java  OAuth2Controller.java  TransactionController.java  UserController.java
main-application/src/main/java/gigabank/accountmanagement/dto/kafka/: DeadLetterMessage.java  TransactionMessage.java
main-application/src/main/java/gigabank/accountmanagement/dto/request/: AuthRequest.java  DepositWithdrawRequest.java  TokenValidationRequest.java  TransactionGenerateRequest.java  UserUpdateRequest.java
main-application/src/main/java/gigabank/accountmanagement/dto/response/: AuthResponse.java  BankAccountResponse.java  TransactionResponse.java  UserAccountResponse.java
main-application/src/main/java/gigabank/accountmanagement/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
main-application/src/main/java/gigabank/accountmanagement/kafka/config/: KafkaConfig.java
main-application/src/main/java/gigabank/accountmanagement/kafka/consumer/: TransactionKafkaConsumer.java
main-application/src/main/java/gigabank/accountmanagement/mapper/: BankAccountMapper.java  TransactionMapper.java  UserMapper.java
main-application/src/main/java/gigabank/accountmanagement/model/: BankAccountEntity.java  OutboxMessage.java  TransactionEntity.java  UserEntity.java
main-application/src/main/java/gigabank/accountmanagement/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java
main-application/src/main/java/gigabank/accountmanagement/service/: BankAccountService.java  OutboxProcessor.java  TransactionLoadService.java  TransactionService.java  UserService.java
main-application/src/main/java/gigabank/accountmanagement/service/security/: CustomOAuth2UserService.java  JwtAuthFilter.java  JwtService.java
main-application/src/main/resources/: application.yml
main-application/src/main/resources/templates/: dashboard.html  login.html
main-application/src/test/java/integration/: BankAccountServiceIntegrationTest.java
main-application/src/test/java/integration/controller/: BankAccountControllerIntegrationTest.java  TransactionControllerIntegrationTest.java  UserControllerIntegrationTest.java
main-application/src/test/java/unit/: BankAccountServiceUnitTest.java
main-application/src/test/resources/: invalid_deposit_data.json  user.json
src/: pom.xml
src/main/java/BankAcount/src/: BankAccount.java  BankService.java  Main.java  Transaction.java  User.java
src/main/java/concurrency/task1/: Counter.java
src/main/java/concurrency/task3/: VisibilityProblem.java
src/main/java/gigabank/accountmanagement/: Application.java  GigaBankApplication.java  GigabankApplication.java  LogExecutionTime.java  Main.java
src/main/java/gigabank/accountmanagement/annotation/: LogExecutionTime.java  LoggingAspect.java
src/main/java/gigabank/accountmanagement/annotations/: LogExecutionTime.java
src/main/java/gigabank/accountmanagement/aspect/: ExecutionTimeLoggingAspect.java
src/main/java/org/example/: AnalyticsService.java  BankAccountService.java  TransactionService.java  TransactionType.java
src/main/java/week_one/: BankAccount.java  BankService.java  Main.java  Transaction.java  User.java
src/main/java/week_two/: AnalyticsService.java  TransactionService.java  TransactionType.java
src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml  db.properties  hibernate.cfg.xml  log4j.properties  logback.xml
src/main/resources/schema/: user.generated.json
src/main/resources/templates/: dashboard.html  login.html
src/test/java/: AnalyticServiceTest.java  AnalyticsServerTests.java  AnalyticsServiceTest.java  AnalyzePerformanceTest.java  BankAccountServiceBDImplTest.java  BankAccountServiceTest.java  ExternalNotificationAdapterTest.java  LogExecutionTimeAnnotationTest.java  NotificationAdapterFactoryTest.java  NotificationAdapterTest.java  PaymentGatewayServiceTest.java  PaymentStrategyTest.java  SecurityLoggingProxyTest.java  TestAnalyticsService.java  TransactionBuilderTest.java  TransactionEntityServiceTest.java  TransactionServiceTest.java  TransactionTest.java
src/test/java/gigabank/test/: AddNewBankAccountTest.java  DepositToBankAccountTest.java  GetLastNTransactionsTest.java  GetMonthlySpendingByCategoriesTest.java  GetMonthlySpendingByCategoryTest.java  GetTopNLargestTransactionsTest.java  GetTransactionHistorySortedByAmountTest.java  PaymentTransactionTest.java  RemoveBankAccountTest.java  TestUtils.java  TransferTransactionTest.java
src/test/java/integration/: BankAccountControllerIntegrationTest.java  BankAccountIntegrationTest.java  TransactionServiceIntegrationTest.java
src/test/java/unit/: BankAccountServiceUnitTest.java
src/test/java/week_two/: AnalyticsServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: insert-test-accounts.sql
test/java/: LogExecutionTimeTest.java  TestAnalyticsService.java
(+189 files in other folders)
