spring.application.name=AccountManagementService
server.port=8080
notification.sender.email=notifications@gigabank.com
notification.sender.sms=+88005553535
spring.messages.encoding=UTF-8
logging.charset=UTF-8